server.port=8080

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryManagementSystem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logs Configuration
logging.config=/home/dhaini/Desktop/MontyMobile Training /Library Management System Final Project/LibraryManagementSystem/src/main/resources/log4j2.xml
spring.output.ansi.enabled=always

#Queues Configuration (RabbitMQ)

#OTP Queue Configuration:
otp.queue.name = otp-queue
otp.exchange.name = otp-exchange
otp.routing.key = otp-routing-key

#User Return Book Queue Configuration:
book.return.queue.name = book-return-queue
book.return.exchange.name = book-return-exchange
book.return.routing.key = book-return-routing-key

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40000

phone.country.code = 961